<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portifolio Com HTML e CSS</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Portifolio</a>
        <ul>
            <li><a href="./index.html" class="active">Inicio</a></li>
            <li><a href="./experiencia.html">Experiencia</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home3">
        <div class="home-info3">
          <div class="projetos">
            <h1 class="meusProjetos">Video de
                <span style="--i:J;" data-text="Apresentação">Apresentação</span>
            </h1>
            <p class="lead text-body-secondary">Oi, meu nome é Isaac! Sou estudante de Análise e Desenvolvimento de Sistemas, tenho 25 anos e estou aqui para contar um pouco sobre minha jornada.
                Atualmente, estou no terceiro semestre do curso tecnólogo em Análise e Desenvolvimento de Sistemas.Desenvolvi alguns projetos pessoais com a ajuda de tutoriais e muita pesquisa, e cada um deles me ensinou bastante.
                Espero que meu portfólio mostre a evolução da minha caminhada e inspire outras pessoas a se aventurarem no aprendizado. Obrigado por assistir, e fique à vontade para entrar em contato para trocarmos ideias!
                </p>
            <p>
              <a href="#" class="btn btn-secondary my-2">Entre em Contato</a>
            </p>
          </div>
        </div>
      </section>
   
</body>
</html>